version: "3.1"
services:
  dotnet:
    build: "."
    environment:
       - MYSQL_ROOT_PASSWORD=1234
       - MYSQL_DATABASE=db
       - MYSQL_USER=root
       - MYSQL_PASSWORD=1234
    ports:
      - 3306:3306